info face="Volleyball Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="volleyball.png"
chars count=93
char id=10      x=0    y=0    width=27   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=33      x=498  y=34   width=10   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=452  y=64   width=22   height=18   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=340  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=266  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=0    y=94   width=30   height=14   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=0    y=94   width=30   height=14   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=39      x=474  y=64   width=10   height=18   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=120  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=150  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=400  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43      x=296  y=64   width=14   height=30   xoffset=15   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=474  y=64   width=10   height=18   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=45      x=296  y=64   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=46      x=498  y=64   width=10   height=10   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=47      x=484  y=64   width=14   height=14   xoffset=15   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=60   y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=292  y=34   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=318  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=348  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=378  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=408  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=438  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=468  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=0    y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=30   y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=484  y=64   width=14   height=14   xoffset=15   yoffset=15   xadvance=32   page=0    chnl=0 
char id=59      x=484  y=64   width=14   height=14   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=60      x=484  y=64   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=310  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=62      x=52   y=94   width=26   height=10   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=63      x=90   y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=206  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=27   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=57   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=87   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=117  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=147  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=177  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=207  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=237  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=267  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=293  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=323  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=353  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=383  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=413  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=443  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=473  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=30   y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=60   y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=90   y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=116  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=146  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=176  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=206  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=236  y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=262  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=180  y=64   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=236  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=430  y=64   width=22   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=30   y=94   width=22   height=10   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=95      x=370  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=96      x=30   y=94   width=22   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=27   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=57   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=87   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=117  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=147  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102     x=177  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=207  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=237  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=267  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=293  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=323  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=353  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=383  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=110     x=413  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=111     x=443  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=112     x=473  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=113     x=0    y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=114     x=30   y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=60   y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=116     x=90   y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=116  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=118     x=146  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=119     x=176  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=120     x=206  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=121     x=236  y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=122     x=262  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
kernings count=0
